server.port=8980
spring.datasource.url=jdbc:mysql://localhost:3306/greenwalker?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Seoul
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#spring.datasource.url=jdbc:postgresql://ls-7890332dd507b559604e8abb8d4c0c62fd735f3e.c3ifhgl93ay0.ap-northeast-2.rds.amazonaws.com:5432/greenwalker?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Seoul
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=dbmasteruser
#spring.datasource.password=T![]6DIXAT5b2gxkJu=0l!~_N_vhYX_X
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
